<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="0" />
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="././:0" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
    <breakpoint1 location="/home/hcmarchezi/Projects/DIRETORIO_SEPARADO/worldbuilder/src/IRCEProject.cpp:277" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint1>
    <breakpoint2 location="/home/hcmarchezi/Projects/DIRETORIO_SEPARADO/worldbuilder/src/IRCEProject.cpp:285" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint2>
    <breakpoint3 location="/home/hcmarchezi/Projects/DIRETORIO_SEPARADO/worldbuilder/src/IRCEProject.cpp:293" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint3>
    <breakpoint4 location="/home/hcmarchezi/Projects/worldbuilder/src/SimpleSolid.cpp:219" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint4>
    <breakpoint5 location="/home/hcmarchezi/Projects/worldbuilder/src/SimpleSolid.cpp:224" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint5>
    <breakpoint6 location="/home/hcmarchezi/Projects/worldbuilder/src/SimpleSolid.cpp:263" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint6>
    <breakpoint7 location="/home/hcmarchezi/Projects/worldbuilder/src/SimpleSolid.cpp:251" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint7>
    <breakpoint8 location="/home/hcmarchezi/Projects/worldbuilder/src/SimpleSolid.cpp:191" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint8>
    <breakpoint9 location="/home/hcmarchezi/Projects/worldbuilder/src/SimpleSolid.cpp:196" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint9>
    <breakpoint10 location="/home/hcmarchezi/Projects/worldbuilder/src/SimpleSolid.cpp:201" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint10>
    <breakpoint11 location="/home/hcmarchezi/Projects/worldbuilder/src/SimpleSolid.cpp:206" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint11>
    <breakpoint12 location="/home/hcmarchezi/Projects/worldbuilder/src/SimpleSolid.cpp:229" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint12>
    <breakpoint13 location="/home/hcmarchezi/Projects/worldbuilder/src/gazebo/server/models/CanonVCC4/CanonVCC4.cc:156" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint13>
    <breakpoint14 location="/home/hcmarchezi/Projects/worldbuilder/src/gazebo/server/WorldFile.cc:602" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint14>
    <breakpoint15 location="/home/hcmarchezi/Projects/worldbuilder/src/gazebo/server/WorldFile.cc:376" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint15>
    <breakpoint16 location="/home/hcmarchezi/Projects/worldbuilder/src/gazebo/server/models/GarminGPS/GarminGPS.cc:333" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint16>
    <breakpoint17 location="/home/hcmarchezi/Projects/worldbuilder/src/gazebo/server/models/SonyVID30/SonyVID30.cc:701" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint17>
    <breakpoint18 location="/home/hcmarchezi/Projects/worldbuilder/src/gazebo/server/models/SimpleSolid/SimpleSolid.cc:190" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint18>
    <breakpoint19 location="/home/hcmarchezi/Projects/worldbuilder/src/AppIRCEProject.cpp:220" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint19>
    <breakpoint20 location="/home/hcmarchezi/Projects/worldbuilder/src/AppIRCEProject.cpp:171" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint20>
    <breakpoint21 location="/home/hcmarchezi/Projects/worldbuilder/src/AppIRCEProject.cpp:200" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint21>
    <breakpoint22 location="/home/hcmarchezi/Projects/worldbuilder/src/AppIRCEProject.cpp:217" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint22>
    <breakpoint23 location="/home/hcmarchezi/Projects/worldbuilder/src/AppIRCEProject.cpp:153" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint23>
    <breakpoint24 location="/home/hcmarchezi/Projects/worldbuilder/src/XMLCommand.cpp:53" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint24>
    <breakpoint25 location="/home/hcmarchezi/Projects/worldbuilder/src/IRCEProject.cpp:97" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint25>
    <breakpoint26 location="/home/hcmarchezi/Projects/worldbuilder/src/SystemException.cpp:6" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint26>
    <breakpoint27 location="/home/hcmarchezi/Projects/worldbuilder/src/SystemException.cpp:18" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint27>
    <breakpoint28 location="/home/hcmarchezi/Projects/worldbuilder/src/ExceptionHandler.cpp:13" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint28>
    <breakpoint29 location="/home/hcmarchezi/Projects/worldbuilder/src/worldbuilder.cpp:588" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint29>
    <breakpoint30 location="/home/hcmarchezi/Projects/worldbuilder/src/worldbuilder.cpp:709" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint30>
    <breakpoint31 location="/home/hcmarchezi/Projects/worldbuilder/src/wx3DChildModelDialog.cpp:39" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint31>
    <breakpoint32 location="/home/hcmarchezi/Projects/worldbuilder/src/VirtualWorld.cpp:83" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint32>
    <breakpoint33 location="/home/hcmarchezi/Projects/worldbuilder/src/VirtualWorld.cpp:89" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint33>
    <breakpoint34 location="/home/hcmarchezi/Projects/worldbuilder/src/VirtualWorld.cpp:113" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint34>
    <breakpoint35 location="/home/hcmarchezi/Projects/worldbuilder/src/VirtualWorld.cpp:252" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint35>
    <breakpoint36 location="/home/hcmarchezi/Projects/worldbuilder/src/VirtualWorld.cpp:100" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint36>
    <breakpoint37 location="/home/hcmarchezi/Projects/worldbuilder/src/ModelUtility.cpp:381" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint37>
    <breakpoint38 location="/home/hcmarchezi/Projects/worldbuilder/src/gazebo/server/World.cc:879" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint38>
    <breakpoint39 location="/home/hcmarchezi/Documents/Projects/worldbuilder/src/AppControlProgram.cpp:59" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint39>
    <breakpoint40 location="/home/hcmarchezi/Documents/Projects/worldbuilder/src/PlayerControl.cpp:99" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint40>
   </breakpointList>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
