<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="struct">
    <name>GzHomo</name>
    <filename>structGzHomo.html</filename>
    <member kind="variable">
      <type>double</type>
      <name>m</name>
      <anchorfile>structGzHomo.html</anchorfile>
      <anchor>o0</anchor>
      <arglist>[3][3]</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TiXmlAttribute</name>
    <filename>classTiXmlAttribute.html</filename>
    <base>TiXmlBase</base>
    <member kind="function">
      <type></type>
      <name>TiXmlAttribute</name>
      <anchorfile>classTiXmlAttribute.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>TiXmlAttribute</name>
      <anchorfile>classTiXmlAttribute.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>(const char *_name, const char *_value)</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>Name</name>
      <anchorfile>classTiXmlAttribute.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>Value</name>
      <anchorfile>classTiXmlAttribute.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>IntValue</name>
      <anchorfile>classTiXmlAttribute.html</anchorfile>
      <anchor>a4</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>DoubleValue</name>
      <anchorfile>classTiXmlAttribute.html</anchorfile>
      <anchor>a5</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const TIXML_STRING &amp;</type>
      <name>NameTStr</name>
      <anchorfile>classTiXmlAttribute.html</anchorfile>
      <anchor>a6</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>QueryIntValue</name>
      <anchorfile>classTiXmlAttribute.html</anchorfile>
      <anchor>a7</anchor>
      <arglist>(int *_value) const </arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>QueryDoubleValue</name>
      <anchorfile>classTiXmlAttribute.html</anchorfile>
      <anchor>a8</anchor>
      <arglist>(double *_value) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetName</name>
      <anchorfile>classTiXmlAttribute.html</anchorfile>
      <anchor>a9</anchor>
      <arglist>(const char *_name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetValue</name>
      <anchorfile>classTiXmlAttribute.html</anchorfile>
      <anchor>a10</anchor>
      <arglist>(const char *_value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetIntValue</name>
      <anchorfile>classTiXmlAttribute.html</anchorfile>
      <anchor>a11</anchor>
      <arglist>(int _value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetDoubleValue</name>
      <anchorfile>classTiXmlAttribute.html</anchorfile>
      <anchor>a12</anchor>
      <arglist>(double _value)</arglist>
    </member>
    <member kind="function">
      <type>const TiXmlAttribute *</type>
      <name>Next</name>
      <anchorfile>classTiXmlAttribute.html</anchorfile>
      <anchor>a13</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>TiXmlAttribute *</type>
      <name>Next</name>
      <anchorfile>classTiXmlAttribute.html</anchorfile>
      <anchor>a14</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const TiXmlAttribute *</type>
      <name>Previous</name>
      <anchorfile>classTiXmlAttribute.html</anchorfile>
      <anchor>a15</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>TiXmlAttribute *</type>
      <name>Previous</name>
      <anchorfile>classTiXmlAttribute.html</anchorfile>
      <anchor>a16</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator==</name>
      <anchorfile>classTiXmlAttribute.html</anchorfile>
      <anchor>a17</anchor>
      <arglist>(const TiXmlAttribute &amp;rhs) const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator&lt;</name>
      <anchorfile>classTiXmlAttribute.html</anchorfile>
      <anchor>a18</anchor>
      <arglist>(const TiXmlAttribute &amp;rhs) const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator&gt;</name>
      <anchorfile>classTiXmlAttribute.html</anchorfile>
      <anchor>a19</anchor>
      <arglist>(const TiXmlAttribute &amp;rhs) const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual const char *</type>
      <name>Parse</name>
      <anchorfile>classTiXmlAttribute.html</anchorfile>
      <anchor>a20</anchor>
      <arglist>(const char *p, TiXmlParsingData *data, TiXmlEncoding encoding)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>Print</name>
      <anchorfile>classTiXmlAttribute.html</anchorfile>
      <anchor>a21</anchor>
      <arglist>(FILE *cfile, int depth) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Print</name>
      <anchorfile>classTiXmlAttribute.html</anchorfile>
      <anchor>a22</anchor>
      <arglist>(FILE *cfile, int depth, TIXML_STRING *str) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetDocument</name>
      <anchorfile>classTiXmlAttribute.html</anchorfile>
      <anchor>a23</anchor>
      <arglist>(TiXmlDocument *doc)</arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend class</type>
      <name>TiXmlAttributeSet</name>
      <anchorfile>classTiXmlAttribute.html</anchorfile>
      <anchor>n0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TiXmlBase</name>
    <filename>classTiXmlBase.html</filename>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>Print</name>
      <anchorfile>classTiXmlBase.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>(FILE *cfile, int depth) const =0</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>Row</name>
      <anchorfile>classTiXmlBase.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>Column</name>
      <anchorfile>classTiXmlBase.html</anchorfile>
      <anchor>a4</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetUserData</name>
      <anchorfile>classTiXmlBase.html</anchorfile>
      <anchor>a5</anchor>
      <arglist>(void *user)</arglist>
    </member>
    <member kind="function">
      <type>void *</type>
      <name>GetUserData</name>
      <anchorfile>classTiXmlBase.html</anchorfile>
      <anchor>a6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const void *</type>
      <name>GetUserData</name>
      <anchorfile>classTiXmlBase.html</anchorfile>
      <anchor>a7</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual const char *</type>
      <name>Parse</name>
      <anchorfile>classTiXmlBase.html</anchorfile>
      <anchor>a8</anchor>
      <arglist>(const char *p, TiXmlParsingData *data, TiXmlEncoding encoding)=0</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>SetCondenseWhiteSpace</name>
      <anchorfile>classTiXmlBase.html</anchorfile>
      <anchor>e0</anchor>
      <arglist>(bool condense)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>IsWhiteSpaceCondensed</name>
      <anchorfile>classTiXmlBase.html</anchorfile>
      <anchor>e1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const int</type>
      <name>utf8ByteTable</name>
      <anchorfile>classTiXmlBase.html</anchorfile>
      <anchor>s0</anchor>
      <arglist>[256]</arglist>
    </member>
    <member kind="function" protection="protected" static="yes">
      <type>static const char *</type>
      <name>SkipWhiteSpace</name>
      <anchorfile>classTiXmlBase.html</anchorfile>
      <anchor>f0</anchor>
      <arglist>(const char *, TiXmlEncoding encoding)</arglist>
    </member>
    <member kind="function" protection="protected" static="yes">
      <type>static bool</type>
      <name>IsWhiteSpace</name>
      <anchorfile>classTiXmlBase.html</anchorfile>
      <anchor>f1</anchor>
      <arglist>(char c)</arglist>
    </member>
    <member kind="function" protection="protected" static="yes">
      <type>static bool</type>
      <name>IsWhiteSpace</name>
      <anchorfile>classTiXmlBase.html</anchorfile>
      <anchor>f2</anchor>
      <arglist>(int c)</arglist>
    </member>
    <member kind="function" protection="protected" static="yes">
      <type>static const char *</type>
      <name>ReadName</name>
      <anchorfile>classTiXmlBase.html</anchorfile>
      <anchor>f3</anchor>
      <arglist>(const char *p, TIXML_STRING *name, TiXmlEncoding encoding)</arglist>
    </member>
    <member kind="function" protection="protected" static="yes">
      <type>static const char *</type>
      <name>ReadText</name>
      <anchorfile>classTiXmlBase.html</anchorfile>
      <anchor>f4</anchor>
      <arglist>(const char *in, TIXML_STRING *text, bool ignoreWhiteSpace, const char *endTag, bool ignoreCase, TiXmlEncoding encoding)</arglist>
    </member>
    <member kind="function" protection="protected" static="yes">
      <type>static const char *</type>
      <name>GetEntity</name>
      <anchorfile>classTiXmlBase.html</anchorfile>
      <anchor>f5</anchor>
      <arglist>(const char *in, char *value, int *length, TiXmlEncoding encoding)</arglist>
    </member>
    <member kind="function" protection="protected" static="yes">
      <type>static const char *</type>
      <name>GetChar</name>
      <anchorfile>classTiXmlBase.html</anchorfile>
      <anchor>f6</anchor>
      <arglist>(const char *p, char *_value, int *length, TiXmlEncoding encoding)</arglist>
    </member>
    <member kind="function" protection="protected" static="yes">
      <type>static void</type>
      <name>PutString</name>
      <anchorfile>classTiXmlBase.html</anchorfile>
      <anchor>f7</anchor>
      <arglist>(const TIXML_STRING &amp;str, TIXML_STRING *out)</arglist>
    </member>
    <member kind="function" protection="protected" static="yes">
      <type>static bool</type>
      <name>StringEqual</name>
      <anchorfile>classTiXmlBase.html</anchorfile>
      <anchor>f8</anchor>
      <arglist>(const char *p, const char *endTag, bool ignoreCase, TiXmlEncoding encoding)</arglist>
    </member>
    <member kind="function" protection="protected" static="yes">
      <type>static int</type>
      <name>IsAlpha</name>
      <anchorfile>classTiXmlBase.html</anchorfile>
      <anchor>f9</anchor>
      <arglist>(unsigned char anyByte, TiXmlEncoding encoding)</arglist>
    </member>
    <member kind="function" protection="protected" static="yes">
      <type>static int</type>
      <name>IsAlphaNum</name>
      <anchorfile>classTiXmlBase.html</anchorfile>
      <anchor>f10</anchor>
      <arglist>(unsigned char anyByte, TiXmlEncoding encoding)</arglist>
    </member>
    <member kind="function" protection="protected" static="yes">
      <type>static int</type>
      <name>ToLower</name>
      <anchorfile>classTiXmlBase.html</anchorfile>
      <anchor>f11</anchor>
      <arglist>(int v, TiXmlEncoding encoding)</arglist>
    </member>
    <member kind="function" protection="protected" static="yes">
      <type>static void</type>
      <name>ConvertUTF32ToUTF8</name>
      <anchorfile>classTiXmlBase.html</anchorfile>
      <anchor>f12</anchor>
      <arglist>(unsigned long input, char *output, int *length)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>TiXmlCursor</type>
      <name>location</name>
      <anchorfile>classTiXmlBase.html</anchorfile>
      <anchor>p0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>void *</type>
      <name>userData</name>
      <anchorfile>classTiXmlBase.html</anchorfile>
      <anchor>p1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected" static="yes">
      <type>static const char *</type>
      <name>errorString</name>
      <anchorfile>classTiXmlBase.html</anchorfile>
      <anchor>t0</anchor>
      <arglist>[TIXML_ERROR_STRING_COUNT]</arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend class</type>
      <name>TiXmlNode</name>
      <anchorfile>classTiXmlBase.html</anchorfile>
      <anchor>n0</anchor>
      <arglist></arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend class</type>
      <name>TiXmlElement</name>
      <anchorfile>classTiXmlBase.html</anchorfile>
      <anchor>n1</anchor>
      <arglist></arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend class</type>
      <name>TiXmlDocument</name>
      <anchorfile>classTiXmlBase.html</anchorfile>
      <anchor>n2</anchor>
      <arglist></arglist>
    </member>
    <class kind="struct">TiXmlBase::Entity</class>
  </compound>
  <compound kind="class">
    <name>TiXmlComment</name>
    <filename>classTiXmlComment.html</filename>
    <base>TiXmlNode</base>
    <member kind="function">
      <type></type>
      <name>TiXmlComment</name>
      <anchorfile>classTiXmlComment.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>TiXmlComment</name>
      <anchorfile>classTiXmlComment.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>(const char *_value)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>TiXmlComment</name>
      <anchorfile>classTiXmlComment.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>(const TiXmlComment &amp;)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>operator=</name>
      <anchorfile>classTiXmlComment.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>(const TiXmlComment &amp;base)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual TiXmlNode *</type>
      <name>Clone</name>
      <anchorfile>classTiXmlComment.html</anchorfile>
      <anchor>a5</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>Print</name>
      <anchorfile>classTiXmlComment.html</anchorfile>
      <anchor>a6</anchor>
      <arglist>(FILE *cfile, int depth) const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual const char *</type>
      <name>Parse</name>
      <anchorfile>classTiXmlComment.html</anchorfile>
      <anchor>a7</anchor>
      <arglist>(const char *p, TiXmlParsingData *data, TiXmlEncoding encoding)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual const TiXmlComment *</type>
      <name>ToComment</name>
      <anchorfile>classTiXmlComment.html</anchorfile>
      <anchor>a8</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual TiXmlComment *</type>
      <name>ToComment</name>
      <anchorfile>classTiXmlComment.html</anchorfile>
      <anchor>a9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>Accept</name>
      <anchorfile>classTiXmlComment.html</anchorfile>
      <anchor>a10</anchor>
      <arglist>(TiXmlVisitor *visitor) const </arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>CopyTo</name>
      <anchorfile>classTiXmlComment.html</anchorfile>
      <anchor>b0</anchor>
      <arglist>(TiXmlComment *target) const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TiXmlDeclaration</name>
    <filename>classTiXmlDeclaration.html</filename>
    <base>TiXmlNode</base>
    <member kind="function">
      <type></type>
      <name>TiXmlDeclaration</name>
      <anchorfile>classTiXmlDeclaration.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>TiXmlDeclaration</name>
      <anchorfile>classTiXmlDeclaration.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>(const char *_version, const char *_encoding, const char *_standalone)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>TiXmlDeclaration</name>
      <anchorfile>classTiXmlDeclaration.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>(const TiXmlDeclaration &amp;copy)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>operator=</name>
      <anchorfile>classTiXmlDeclaration.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>(const TiXmlDeclaration &amp;copy)</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>Version</name>
      <anchorfile>classTiXmlDeclaration.html</anchorfile>
      <anchor>a5</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>Encoding</name>
      <anchorfile>classTiXmlDeclaration.html</anchorfile>
      <anchor>a6</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>Standalone</name>
      <anchorfile>classTiXmlDeclaration.html</anchorfile>
      <anchor>a7</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual TiXmlNode *</type>
      <name>Clone</name>
      <anchorfile>classTiXmlDeclaration.html</anchorfile>
      <anchor>a8</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>Print</name>
      <anchorfile>classTiXmlDeclaration.html</anchorfile>
      <anchor>a9</anchor>
      <arglist>(FILE *cfile, int depth, TIXML_STRING *str) const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>Print</name>
      <anchorfile>classTiXmlDeclaration.html</anchorfile>
      <anchor>a10</anchor>
      <arglist>(FILE *cfile, int depth) const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual const char *</type>
      <name>Parse</name>
      <anchorfile>classTiXmlDeclaration.html</anchorfile>
      <anchor>a11</anchor>
      <arglist>(const char *p, TiXmlParsingData *data, TiXmlEncoding encoding)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual const TiXmlDeclaration *</type>
      <name>ToDeclaration</name>
      <anchorfile>classTiXmlDeclaration.html</anchorfile>
      <anchor>a12</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual TiXmlDeclaration *</type>
      <name>ToDeclaration</name>
      <anchorfile>classTiXmlDeclaration.html</anchorfile>
      <anchor>a13</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>Accept</name>
      <anchorfile>classTiXmlDeclaration.html</anchorfile>
      <anchor>a14</anchor>
      <arglist>(TiXmlVisitor *visitor) const </arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>CopyTo</name>
      <anchorfile>classTiXmlDeclaration.html</anchorfile>
      <anchor>b0</anchor>
      <arglist>(TiXmlDeclaration *target) const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TiXmlDocument</name>
    <filename>classTiXmlDocument.html</filename>
    <base>TiXmlNode</base>
    <member kind="function">
      <type></type>
      <name>TiXmlDocument</name>
      <anchorfile>classTiXmlDocument.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>TiXmlDocument</name>
      <anchorfile>classTiXmlDocument.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>(const char *documentName)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>TiXmlDocument</name>
      <anchorfile>classTiXmlDocument.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>(const TiXmlDocument &amp;copy)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>operator=</name>
      <anchorfile>classTiXmlDocument.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>(const TiXmlDocument &amp;copy)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>LoadFile</name>
      <anchorfile>classTiXmlDocument.html</anchorfile>
      <anchor>a5</anchor>
      <arglist>(TiXmlEncoding encoding=TIXML_DEFAULT_ENCODING)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>SaveFile</name>
      <anchorfile>classTiXmlDocument.html</anchorfile>
      <anchor>a6</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>LoadFile</name>
      <anchorfile>classTiXmlDocument.html</anchorfile>
      <anchor>a7</anchor>
      <arglist>(const char *filename, TiXmlEncoding encoding=TIXML_DEFAULT_ENCODING)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>SaveFile</name>
      <anchorfile>classTiXmlDocument.html</anchorfile>
      <anchor>a8</anchor>
      <arglist>(const char *filename) const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>LoadFile</name>
      <anchorfile>classTiXmlDocument.html</anchorfile>
      <anchor>a9</anchor>
      <arglist>(FILE *, TiXmlEncoding encoding=TIXML_DEFAULT_ENCODING)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>SaveFile</name>
      <anchorfile>classTiXmlDocument.html</anchorfile>
      <anchor>a10</anchor>
      <arglist>(FILE *) const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual const char *</type>
      <name>Parse</name>
      <anchorfile>classTiXmlDocument.html</anchorfile>
      <anchor>a11</anchor>
      <arglist>(const char *p, TiXmlParsingData *data=0, TiXmlEncoding encoding=TIXML_DEFAULT_ENCODING)</arglist>
    </member>
    <member kind="function">
      <type>const TiXmlElement *</type>
      <name>RootElement</name>
      <anchorfile>classTiXmlDocument.html</anchorfile>
      <anchor>a12</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>TiXmlElement *</type>
      <name>RootElement</name>
      <anchorfile>classTiXmlDocument.html</anchorfile>
      <anchor>a13</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>Error</name>
      <anchorfile>classTiXmlDocument.html</anchorfile>
      <anchor>a14</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>ErrorDesc</name>
      <anchorfile>classTiXmlDocument.html</anchorfile>
      <anchor>a15</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ErrorId</name>
      <anchorfile>classTiXmlDocument.html</anchorfile>
      <anchor>a16</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ErrorRow</name>
      <anchorfile>classTiXmlDocument.html</anchorfile>
      <anchor>a17</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ErrorCol</name>
      <anchorfile>classTiXmlDocument.html</anchorfile>
      <anchor>a18</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetTabSize</name>
      <anchorfile>classTiXmlDocument.html</anchorfile>
      <anchor>a19</anchor>
      <arglist>(int _tabsize)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>TabSize</name>
      <anchorfile>classTiXmlDocument.html</anchorfile>
      <anchor>a20</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ClearError</name>
      <anchorfile>classTiXmlDocument.html</anchorfile>
      <anchor>a21</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Print</name>
      <anchorfile>classTiXmlDocument.html</anchorfile>
      <anchor>a22</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>Print</name>
      <anchorfile>classTiXmlDocument.html</anchorfile>
      <anchor>a23</anchor>
      <arglist>(FILE *cfile, int depth=0) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetError</name>
      <anchorfile>classTiXmlDocument.html</anchorfile>
      <anchor>a24</anchor>
      <arglist>(int err, const char *errorLocation, TiXmlParsingData *prevData, TiXmlEncoding encoding)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual const TiXmlDocument *</type>
      <name>ToDocument</name>
      <anchorfile>classTiXmlDocument.html</anchorfile>
      <anchor>a25</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual TiXmlDocument *</type>
      <name>ToDocument</name>
      <anchorfile>classTiXmlDocument.html</anchorfile>
      <anchor>a26</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>Accept</name>
      <anchorfile>classTiXmlDocument.html</anchorfile>
      <anchor>a27</anchor>
      <arglist>(TiXmlVisitor *content) const </arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual TiXmlNode *</type>
      <name>Clone</name>
      <anchorfile>classTiXmlDocument.html</anchorfile>
      <anchor>b0</anchor>
      <arglist>() const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TiXmlElement</name>
    <filename>classTiXmlElement.html</filename>
    <base>TiXmlNode</base>
    <member kind="function">
      <type></type>
      <name>TiXmlElement</name>
      <anchorfile>classTiXmlElement.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>(const char *in_value)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>TiXmlElement</name>
      <anchorfile>classTiXmlElement.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>(const TiXmlElement &amp;)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>operator=</name>
      <anchorfile>classTiXmlElement.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>(const TiXmlElement &amp;base)</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>Attribute</name>
      <anchorfile>classTiXmlElement.html</anchorfile>
      <anchor>a4</anchor>
      <arglist>(const char *name) const </arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>Attribute</name>
      <anchorfile>classTiXmlElement.html</anchorfile>
      <anchor>a5</anchor>
      <arglist>(const char *name, int *i) const </arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>Attribute</name>
      <anchorfile>classTiXmlElement.html</anchorfile>
      <anchor>a6</anchor>
      <arglist>(const char *name, double *d) const </arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>QueryIntAttribute</name>
      <anchorfile>classTiXmlElement.html</anchorfile>
      <anchor>a7</anchor>
      <arglist>(const char *name, int *_value) const </arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>QueryDoubleAttribute</name>
      <anchorfile>classTiXmlElement.html</anchorfile>
      <anchor>a8</anchor>
      <arglist>(const char *name, double *_value) const </arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>QueryFloatAttribute</name>
      <anchorfile>classTiXmlElement.html</anchorfile>
      <anchor>a9</anchor>
      <arglist>(const char *name, float *_value) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetAttribute</name>
      <anchorfile>classTiXmlElement.html</anchorfile>
      <anchor>a10</anchor>
      <arglist>(const char *name, const char *_value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetAttribute</name>
      <anchorfile>classTiXmlElement.html</anchorfile>
      <anchor>a11</anchor>
      <arglist>(const char *name, int value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetDoubleAttribute</name>
      <anchorfile>classTiXmlElement.html</anchorfile>
      <anchor>a12</anchor>
      <arglist>(const char *name, double value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>RemoveAttribute</name>
      <anchorfile>classTiXmlElement.html</anchorfile>
      <anchor>a13</anchor>
      <arglist>(const char *name)</arglist>
    </member>
    <member kind="function">
      <type>const TiXmlAttribute *</type>
      <name>FirstAttribute</name>
      <anchorfile>classTiXmlElement.html</anchorfile>
      <anchor>a14</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>TiXmlAttribute *</type>
      <name>FirstAttribute</name>
      <anchorfile>classTiXmlElement.html</anchorfile>
      <anchor>a15</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const TiXmlAttribute *</type>
      <name>LastAttribute</name>
      <anchorfile>classTiXmlElement.html</anchorfile>
      <anchor>a16</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>TiXmlAttribute *</type>
      <name>LastAttribute</name>
      <anchorfile>classTiXmlElement.html</anchorfile>
      <anchor>a17</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>GetText</name>
      <anchorfile>classTiXmlElement.html</anchorfile>
      <anchor>a18</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual TiXmlNode *</type>
      <name>Clone</name>
      <anchorfile>classTiXmlElement.html</anchorfile>
      <anchor>a19</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>Print</name>
      <anchorfile>classTiXmlElement.html</anchorfile>
      <anchor>a20</anchor>
      <arglist>(FILE *cfile, int depth) const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual const char *</type>
      <name>Parse</name>
      <anchorfile>classTiXmlElement.html</anchorfile>
      <anchor>a21</anchor>
      <arglist>(const char *p, TiXmlParsingData *data, TiXmlEncoding encoding)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual const TiXmlElement *</type>
      <name>ToElement</name>
      <anchorfile>classTiXmlElement.html</anchorfile>
      <anchor>a22</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual TiXmlElement *</type>
      <name>ToElement</name>
      <anchorfile>classTiXmlElement.html</anchorfile>
      <anchor>a23</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>Accept</name>
      <anchorfile>classTiXmlElement.html</anchorfile>
      <anchor>a24</anchor>
      <arglist>(TiXmlVisitor *visitor) const </arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>CopyTo</name>
      <anchorfile>classTiXmlElement.html</anchorfile>
      <anchor>b0</anchor>
      <arglist>(TiXmlElement *target) const </arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>ClearThis</name>
      <anchorfile>classTiXmlElement.html</anchorfile>
      <anchor>b1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>const char *</type>
      <name>ReadValue</name>
      <anchorfile>classTiXmlElement.html</anchorfile>
      <anchor>b2</anchor>
      <arglist>(const char *in, TiXmlParsingData *prevData, TiXmlEncoding encoding)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TiXmlHandle</name>
    <filename>classTiXmlHandle.html</filename>
    <member kind="function">
      <type></type>
      <name>TiXmlHandle</name>
      <anchorfile>classTiXmlHandle.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>(TiXmlNode *_node)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>TiXmlHandle</name>
      <anchorfile>classTiXmlHandle.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>(const TiXmlHandle &amp;ref)</arglist>
    </member>
    <member kind="function">
      <type>TiXmlHandle</type>
      <name>operator=</name>
      <anchorfile>classTiXmlHandle.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>(const TiXmlHandle &amp;ref)</arglist>
    </member>
    <member kind="function">
      <type>TiXmlHandle</type>
      <name>FirstChild</name>
      <anchorfile>classTiXmlHandle.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>TiXmlHandle</type>
      <name>FirstChild</name>
      <anchorfile>classTiXmlHandle.html</anchorfile>
      <anchor>a4</anchor>
      <arglist>(const char *value) const </arglist>
    </member>
    <member kind="function">
      <type>TiXmlHandle</type>
      <name>FirstChildElement</name>
      <anchorfile>classTiXmlHandle.html</anchorfile>
      <anchor>a5</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>TiXmlHandle</type>
      <name>FirstChildElement</name>
      <anchorfile>classTiXmlHandle.html</anchorfile>
      <anchor>a6</anchor>
      <arglist>(const char *value) const </arglist>
    </member>
    <member kind="function">
      <type>TiXmlHandle</type>
      <name>Child</name>
      <anchorfile>classTiXmlHandle.html</anchorfile>
      <anchor>a7</anchor>
      <arglist>(const char *value, int index) const </arglist>
    </member>
    <member kind="function">
      <type>TiXmlHandle</type>
      <name>Child</name>
      <anchorfile>classTiXmlHandle.html</anchorfile>
      <anchor>a8</anchor>
      <arglist>(int index) const </arglist>
    </member>
    <member kind="function">
      <type>TiXmlHandle</type>
      <name>ChildElement</name>
      <anchorfile>classTiXmlHandle.html</anchorfile>
      <anchor>a9</anchor>
      <arglist>(const char *value, int index) const </arglist>
    </member>
    <member kind="function">
      <type>TiXmlHandle</type>
      <name>ChildElement</name>
      <anchorfile>classTiXmlHandle.html</anchorfile>
      <anchor>a10</anchor>
      <arglist>(int index) const </arglist>
    </member>
    <member kind="function">
      <type>TiXmlNode *</type>
      <name>ToNode</name>
      <anchorfile>classTiXmlHandle.html</anchorfile>
      <anchor>a11</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>TiXmlElement *</type>
      <name>ToElement</name>
      <anchorfile>classTiXmlHandle.html</anchorfile>
      <anchor>a12</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>TiXmlText *</type>
      <name>ToText</name>
      <anchorfile>classTiXmlHandle.html</anchorfile>
      <anchor>a13</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>TiXmlUnknown *</type>
      <name>ToUnknown</name>
      <anchorfile>classTiXmlHandle.html</anchorfile>
      <anchor>a14</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>TiXmlNode *</type>
      <name>Node</name>
      <anchorfile>classTiXmlHandle.html</anchorfile>
      <anchor>a15</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>TiXmlElement *</type>
      <name>Element</name>
      <anchorfile>classTiXmlHandle.html</anchorfile>
      <anchor>a16</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>TiXmlText *</type>
      <name>Text</name>
      <anchorfile>classTiXmlHandle.html</anchorfile>
      <anchor>a17</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>TiXmlUnknown *</type>
      <name>Unknown</name>
      <anchorfile>classTiXmlHandle.html</anchorfile>
      <anchor>a18</anchor>
      <arglist>() const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TiXmlNode</name>
    <filename>classTiXmlNode.html</filename>
    <base>TiXmlBase</base>
    <member kind="enumeration">
      <name>NodeType</name>
      <anchor>w7</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>Value</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetValue</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>(const char *_value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Clear</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>TiXmlNode *</type>
      <name>Parent</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const TiXmlNode *</type>
      <name>Parent</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a5</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const TiXmlNode *</type>
      <name>FirstChild</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a6</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>TiXmlNode *</type>
      <name>FirstChild</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const TiXmlNode *</type>
      <name>FirstChild</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a8</anchor>
      <arglist>(const char *value) const </arglist>
    </member>
    <member kind="function">
      <type>TiXmlNode *</type>
      <name>FirstChild</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a9</anchor>
      <arglist>(const char *_value)</arglist>
    </member>
    <member kind="function">
      <type>const TiXmlNode *</type>
      <name>LastChild</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a10</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>TiXmlNode *</type>
      <name>LastChild</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a11</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const TiXmlNode *</type>
      <name>LastChild</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a12</anchor>
      <arglist>(const char *value) const </arglist>
    </member>
    <member kind="function">
      <type>TiXmlNode *</type>
      <name>LastChild</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a13</anchor>
      <arglist>(const char *_value)</arglist>
    </member>
    <member kind="function">
      <type>const TiXmlNode *</type>
      <name>IterateChildren</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a14</anchor>
      <arglist>(const TiXmlNode *previous) const </arglist>
    </member>
    <member kind="function">
      <type>TiXmlNode *</type>
      <name>IterateChildren</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a15</anchor>
      <arglist>(const TiXmlNode *previous)</arglist>
    </member>
    <member kind="function">
      <type>const TiXmlNode *</type>
      <name>IterateChildren</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a16</anchor>
      <arglist>(const char *value, const TiXmlNode *previous) const </arglist>
    </member>
    <member kind="function">
      <type>TiXmlNode *</type>
      <name>IterateChildren</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a17</anchor>
      <arglist>(const char *_value, const TiXmlNode *previous)</arglist>
    </member>
    <member kind="function">
      <type>TiXmlNode *</type>
      <name>InsertEndChild</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a18</anchor>
      <arglist>(const TiXmlNode &amp;addThis)</arglist>
    </member>
    <member kind="function">
      <type>TiXmlNode *</type>
      <name>LinkEndChild</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a19</anchor>
      <arglist>(TiXmlNode *addThis)</arglist>
    </member>
    <member kind="function">
      <type>TiXmlNode *</type>
      <name>InsertBeforeChild</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a20</anchor>
      <arglist>(TiXmlNode *beforeThis, const TiXmlNode &amp;addThis)</arglist>
    </member>
    <member kind="function">
      <type>TiXmlNode *</type>
      <name>InsertAfterChild</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a21</anchor>
      <arglist>(TiXmlNode *afterThis, const TiXmlNode &amp;addThis)</arglist>
    </member>
    <member kind="function">
      <type>TiXmlNode *</type>
      <name>ReplaceChild</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a22</anchor>
      <arglist>(TiXmlNode *replaceThis, const TiXmlNode &amp;withThis)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>RemoveChild</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a23</anchor>
      <arglist>(TiXmlNode *removeThis)</arglist>
    </member>
    <member kind="function">
      <type>const TiXmlNode *</type>
      <name>PreviousSibling</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a24</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>TiXmlNode *</type>
      <name>PreviousSibling</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a25</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const TiXmlNode *</type>
      <name>PreviousSibling</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a26</anchor>
      <arglist>(const char *) const </arglist>
    </member>
    <member kind="function">
      <type>TiXmlNode *</type>
      <name>PreviousSibling</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a27</anchor>
      <arglist>(const char *_prev)</arglist>
    </member>
    <member kind="function">
      <type>const TiXmlNode *</type>
      <name>NextSibling</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a28</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>TiXmlNode *</type>
      <name>NextSibling</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a29</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const TiXmlNode *</type>
      <name>NextSibling</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a30</anchor>
      <arglist>(const char *) const </arglist>
    </member>
    <member kind="function">
      <type>TiXmlNode *</type>
      <name>NextSibling</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a31</anchor>
      <arglist>(const char *_next)</arglist>
    </member>
    <member kind="function">
      <type>const TiXmlElement *</type>
      <name>NextSiblingElement</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a32</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>TiXmlElement *</type>
      <name>NextSiblingElement</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a33</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const TiXmlElement *</type>
      <name>NextSiblingElement</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a34</anchor>
      <arglist>(const char *) const </arglist>
    </member>
    <member kind="function">
      <type>TiXmlElement *</type>
      <name>NextSiblingElement</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a35</anchor>
      <arglist>(const char *_next)</arglist>
    </member>
    <member kind="function">
      <type>const TiXmlElement *</type>
      <name>FirstChildElement</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a36</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>TiXmlElement *</type>
      <name>FirstChildElement</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a37</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const TiXmlElement *</type>
      <name>FirstChildElement</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a38</anchor>
      <arglist>(const char *_value) const </arglist>
    </member>
    <member kind="function">
      <type>TiXmlElement *</type>
      <name>FirstChildElement</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a39</anchor>
      <arglist>(const char *_value)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>Type</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a40</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const TiXmlDocument *</type>
      <name>GetDocument</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a41</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>TiXmlDocument *</type>
      <name>GetDocument</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a42</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>NoChildren</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a43</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual const TiXmlDocument *</type>
      <name>ToDocument</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a44</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual const TiXmlElement *</type>
      <name>ToElement</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a45</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual const TiXmlComment *</type>
      <name>ToComment</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a46</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual const TiXmlUnknown *</type>
      <name>ToUnknown</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a47</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual const TiXmlText *</type>
      <name>ToText</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a48</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual const TiXmlDeclaration *</type>
      <name>ToDeclaration</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a49</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual TiXmlDocument *</type>
      <name>ToDocument</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a50</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual TiXmlElement *</type>
      <name>ToElement</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a51</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual TiXmlComment *</type>
      <name>ToComment</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a52</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual TiXmlUnknown *</type>
      <name>ToUnknown</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a53</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual TiXmlText *</type>
      <name>ToText</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a54</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual TiXmlDeclaration *</type>
      <name>ToDeclaration</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a55</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual TiXmlNode *</type>
      <name>Clone</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a56</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual bool</type>
      <name>Accept</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>a57</anchor>
      <arglist>(TiXmlVisitor *visitor) const =0</arglist>
    </member>
    <member kind="function" protection="protected">
      <type></type>
      <name>TiXmlNode</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>b0</anchor>
      <arglist>(NodeType _type)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>CopyTo</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>b1</anchor>
      <arglist>(TiXmlNode *target) const </arglist>
    </member>
    <member kind="function" protection="protected">
      <type>TiXmlNode *</type>
      <name>Identify</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>b2</anchor>
      <arglist>(const char *start, TiXmlEncoding encoding)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>TiXmlNode *</type>
      <name>parent</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>p0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>NodeType</type>
      <name>type</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>p1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>TiXmlNode *</type>
      <name>firstChild</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>p2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>TiXmlNode *</type>
      <name>lastChild</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>p3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>TIXML_STRING</type>
      <name>value</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>p4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>TiXmlNode *</type>
      <name>prev</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>p5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>TiXmlNode *</type>
      <name>next</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>p6</anchor>
      <arglist></arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend class</type>
      <name>TiXmlDocument</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>n0</anchor>
      <arglist></arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend class</type>
      <name>TiXmlElement</name>
      <anchorfile>classTiXmlNode.html</anchorfile>
      <anchor>n1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TiXmlPrinter</name>
    <filename>classTiXmlPrinter.html</filename>
    <base>TiXmlVisitor</base>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>VisitEnter</name>
      <anchorfile>classTiXmlPrinter.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>(const TiXmlDocument &amp;doc)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>VisitExit</name>
      <anchorfile>classTiXmlPrinter.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>(const TiXmlDocument &amp;doc)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>VisitEnter</name>
      <anchorfile>classTiXmlPrinter.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>(const TiXmlElement &amp;element, const TiXmlAttribute *firstAttribute)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>VisitExit</name>
      <anchorfile>classTiXmlPrinter.html</anchorfile>
      <anchor>a4</anchor>
      <arglist>(const TiXmlElement &amp;element)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>Visit</name>
      <anchorfile>classTiXmlPrinter.html</anchorfile>
      <anchor>a5</anchor>
      <arglist>(const TiXmlDeclaration &amp;declaration)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>Visit</name>
      <anchorfile>classTiXmlPrinter.html</anchorfile>
      <anchor>a6</anchor>
      <arglist>(const TiXmlText &amp;text)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>Visit</name>
      <anchorfile>classTiXmlPrinter.html</anchorfile>
      <anchor>a7</anchor>
      <arglist>(const TiXmlComment &amp;comment)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>Visit</name>
      <anchorfile>classTiXmlPrinter.html</anchorfile>
      <anchor>a8</anchor>
      <arglist>(const TiXmlUnknown &amp;unknown)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetIndent</name>
      <anchorfile>classTiXmlPrinter.html</anchorfile>
      <anchor>a9</anchor>
      <arglist>(const char *_indent)</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>Indent</name>
      <anchorfile>classTiXmlPrinter.html</anchorfile>
      <anchor>a10</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetLineBreak</name>
      <anchorfile>classTiXmlPrinter.html</anchorfile>
      <anchor>a11</anchor>
      <arglist>(const char *_lineBreak)</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>LineBreak</name>
      <anchorfile>classTiXmlPrinter.html</anchorfile>
      <anchor>a12</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetStreamPrinting</name>
      <anchorfile>classTiXmlPrinter.html</anchorfile>
      <anchor>a13</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>CStr</name>
      <anchorfile>classTiXmlPrinter.html</anchorfile>
      <anchor>a14</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>Size</name>
      <anchorfile>classTiXmlPrinter.html</anchorfile>
      <anchor>a15</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TiXmlText</name>
    <filename>classTiXmlText.html</filename>
    <base>TiXmlNode</base>
    <member kind="function">
      <type></type>
      <name>TiXmlText</name>
      <anchorfile>classTiXmlText.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>(const char *initValue)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>TiXmlText</name>
      <anchorfile>classTiXmlText.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>(const TiXmlText &amp;copy)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>operator=</name>
      <anchorfile>classTiXmlText.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>(const TiXmlText &amp;base)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>Print</name>
      <anchorfile>classTiXmlText.html</anchorfile>
      <anchor>a4</anchor>
      <arglist>(FILE *cfile, int depth) const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>CDATA</name>
      <anchorfile>classTiXmlText.html</anchorfile>
      <anchor>a5</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetCDATA</name>
      <anchorfile>classTiXmlText.html</anchorfile>
      <anchor>a6</anchor>
      <arglist>(bool _cdata)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual const char *</type>
      <name>Parse</name>
      <anchorfile>classTiXmlText.html</anchorfile>
      <anchor>a7</anchor>
      <arglist>(const char *p, TiXmlParsingData *data, TiXmlEncoding encoding)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual const TiXmlText *</type>
      <name>ToText</name>
      <anchorfile>classTiXmlText.html</anchorfile>
      <anchor>a8</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual TiXmlText *</type>
      <name>ToText</name>
      <anchorfile>classTiXmlText.html</anchorfile>
      <anchor>a9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>Accept</name>
      <anchorfile>classTiXmlText.html</anchorfile>
      <anchor>a10</anchor>
      <arglist>(TiXmlVisitor *content) const </arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual TiXmlNode *</type>
      <name>Clone</name>
      <anchorfile>classTiXmlText.html</anchorfile>
      <anchor>b0</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>CopyTo</name>
      <anchorfile>classTiXmlText.html</anchorfile>
      <anchor>b1</anchor>
      <arglist>(TiXmlText *target) const </arglist>
    </member>
    <member kind="function" protection="protected">
      <type>bool</type>
      <name>Blank</name>
      <anchorfile>classTiXmlText.html</anchorfile>
      <anchor>b2</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend class</type>
      <name>TiXmlElement</name>
      <anchorfile>classTiXmlText.html</anchorfile>
      <anchor>n0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TiXmlUnknown</name>
    <filename>classTiXmlUnknown.html</filename>
    <base>TiXmlNode</base>
    <member kind="function">
      <type></type>
      <name>TiXmlUnknown</name>
      <anchorfile>classTiXmlUnknown.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>(const TiXmlUnknown &amp;copy)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>operator=</name>
      <anchorfile>classTiXmlUnknown.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>(const TiXmlUnknown &amp;copy)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual TiXmlNode *</type>
      <name>Clone</name>
      <anchorfile>classTiXmlUnknown.html</anchorfile>
      <anchor>a4</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>Print</name>
      <anchorfile>classTiXmlUnknown.html</anchorfile>
      <anchor>a5</anchor>
      <arglist>(FILE *cfile, int depth) const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual const char *</type>
      <name>Parse</name>
      <anchorfile>classTiXmlUnknown.html</anchorfile>
      <anchor>a6</anchor>
      <arglist>(const char *p, TiXmlParsingData *data, TiXmlEncoding encoding)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual const TiXmlUnknown *</type>
      <name>ToUnknown</name>
      <anchorfile>classTiXmlUnknown.html</anchorfile>
      <anchor>a7</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual TiXmlUnknown *</type>
      <name>ToUnknown</name>
      <anchorfile>classTiXmlUnknown.html</anchorfile>
      <anchor>a8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>Accept</name>
      <anchorfile>classTiXmlUnknown.html</anchorfile>
      <anchor>a9</anchor>
      <arglist>(TiXmlVisitor *content) const </arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>CopyTo</name>
      <anchorfile>classTiXmlUnknown.html</anchorfile>
      <anchor>b0</anchor>
      <arglist>(TiXmlUnknown *target) const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TiXmlVisitor</name>
    <filename>classTiXmlVisitor.html</filename>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>VisitEnter</name>
      <anchorfile>classTiXmlVisitor.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>(const TiXmlDocument &amp;doc)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>VisitExit</name>
      <anchorfile>classTiXmlVisitor.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>(const TiXmlDocument &amp;doc)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>VisitEnter</name>
      <anchorfile>classTiXmlVisitor.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>(const TiXmlElement &amp;element, const TiXmlAttribute *firstAttribute)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>VisitExit</name>
      <anchorfile>classTiXmlVisitor.html</anchorfile>
      <anchor>a4</anchor>
      <arglist>(const TiXmlElement &amp;element)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>Visit</name>
      <anchorfile>classTiXmlVisitor.html</anchorfile>
      <anchor>a5</anchor>
      <arglist>(const TiXmlDeclaration &amp;declaration)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>Visit</name>
      <anchorfile>classTiXmlVisitor.html</anchorfile>
      <anchor>a6</anchor>
      <arglist>(const TiXmlText &amp;text)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>Visit</name>
      <anchorfile>classTiXmlVisitor.html</anchorfile>
      <anchor>a7</anchor>
      <arglist>(const TiXmlComment &amp;comment)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>Visit</name>
      <anchorfile>classTiXmlVisitor.html</anchorfile>
      <anchor>a8</anchor>
      <arglist>(const TiXmlUnknown &amp;unknown)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>WorldBuilderApp</name>
    <filename>classWorldBuilderApp.html</filename>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>OnInit</name>
      <anchorfile>classWorldBuilderApp.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>wxIRCEMenuBar_NewProject_Click</name>
      <anchorfile>classWorldBuilderApp.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>(wxCommandEvent &amp;e)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>wxIRCEMenuBar_EditProject_Click</name>
      <anchorfile>classWorldBuilderApp.html</anchorfile>
      <anchor>a4</anchor>
      <arglist>(wxCommandEvent &amp;e)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>wxIRCEMenuBar_LoadProject_Click</name>
      <anchorfile>classWorldBuilderApp.html</anchorfile>
      <anchor>a5</anchor>
      <arglist>(wxCommandEvent &amp;e)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>wxIRCEMenuBar_SaveProject_Click</name>
      <anchorfile>classWorldBuilderApp.html</anchorfile>
      <anchor>a6</anchor>
      <arglist>(wxCommandEvent &amp;e)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>wxIRCEMenuBar_Exit_Click</name>
      <anchorfile>classWorldBuilderApp.html</anchorfile>
      <anchor>a7</anchor>
      <arglist>(wxCommandEvent &amp;e)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>wxIRCEMenuBar_About_Click</name>
      <anchorfile>classWorldBuilderApp.html</anchorfile>
      <anchor>a8</anchor>
      <arglist>(wxCommandEvent &amp;e)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>wxIRCEMenuBar_NewWorldFile_Click</name>
      <anchorfile>classWorldBuilderApp.html</anchorfile>
      <anchor>a9</anchor>
      <arglist>(wxCommandEvent &amp;e)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>wxIRCEMenuBar_CleanVirtualWorld_Click</name>
      <anchorfile>classWorldBuilderApp.html</anchorfile>
      <anchor>a10</anchor>
      <arglist>(wxCommandEvent &amp;e)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>wxIRCEMenuBar_LoadWorldFile_Click</name>
      <anchorfile>classWorldBuilderApp.html</anchorfile>
      <anchor>a11</anchor>
      <arglist>(wxCommandEvent &amp;e)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>wxIRCEMenuBar_SaveWorldFile_Click</name>
      <anchorfile>classWorldBuilderApp.html</anchorfile>
      <anchor>a12</anchor>
      <arglist>(wxCommandEvent &amp;e)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>wxIRCEMenuBar_Add3DModel_Click</name>
      <anchorfile>classWorldBuilderApp.html</anchorfile>
      <anchor>a13</anchor>
      <arglist>(wxCommandEvent &amp;e)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>wxIRCEMenuBar_Remove3DModel_Click</name>
      <anchorfile>classWorldBuilderApp.html</anchorfile>
      <anchor>a14</anchor>
      <arglist>(wxCommandEvent &amp;e)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>wxIRCEMenuBar_Select3DModel_Click</name>
      <anchorfile>classWorldBuilderApp.html</anchorfile>
      <anchor>a15</anchor>
      <arglist>(wxCommandEvent &amp;e)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>wx3DModelPanel_On_Model_Selected</name>
      <anchorfile>classWorldBuilderApp.html</anchorfile>
      <anchor>a16</anchor>
      <arglist>(wxModelSelectedEvent &amp;e)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>TabProperties_On_UpdateButton_Click</name>
      <anchorfile>classWorldBuilderApp.html</anchorfile>
      <anchor>a17</anchor>
      <arglist>(wxCommandEvent &amp;e)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>wxIRCEMenuBar_NewControlProgram_Click</name>
      <anchorfile>classWorldBuilderApp.html</anchorfile>
      <anchor>a18</anchor>
      <arglist>(wxCommandEvent &amp;e)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>wxIRCEMenuBar_LoadControlProgram_Click</name>
      <anchorfile>classWorldBuilderApp.html</anchorfile>
      <anchor>a19</anchor>
      <arglist>(wxCommandEvent &amp;e)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>wxIRCEMenuBar_SaveControlProgram_Click</name>
      <anchorfile>classWorldBuilderApp.html</anchorfile>
      <anchor>a20</anchor>
      <arglist>(wxCommandEvent &amp;e)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>wxIRCEMenuBar_RemoveControlProgram_Click</name>
      <anchorfile>classWorldBuilderApp.html</anchorfile>
      <anchor>a21</anchor>
      <arglist>(wxCommandEvent &amp;e)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>wxIRCEMenuBar_NewConfigurationFile_Click</name>
      <anchorfile>classWorldBuilderApp.html</anchorfile>
      <anchor>a22</anchor>
      <arglist>(wxCommandEvent &amp;e)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>wxIRCEMenuBar_LoadConfigurationFile_Click</name>
      <anchorfile>classWorldBuilderApp.html</anchorfile>
      <anchor>a23</anchor>
      <arglist>(wxCommandEvent &amp;e)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>wxIRCEMenuBar_SaveConfigurationFile_Click</name>
      <anchorfile>classWorldBuilderApp.html</anchorfile>
      <anchor>a24</anchor>
      <arglist>(wxCommandEvent &amp;e)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>wxIRCEMenuBar_RemoveConfigurationFile_Click</name>
      <anchorfile>classWorldBuilderApp.html</anchorfile>
      <anchor>a25</anchor>
      <arglist>(wxCommandEvent &amp;e)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>wxConfigurationPanel_On_SetSimulationConfiguration_Button_Click</name>
      <anchorfile>classWorldBuilderApp.html</anchorfile>
      <anchor>a26</anchor>
      <arglist>(wxCommandEvent &amp;e)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>wxConfigurationPanel_On_AddConfigurationPlayer_Button_Click</name>
      <anchorfile>classWorldBuilderApp.html</anchorfile>
      <anchor>a27</anchor>
      <arglist>(wxCommandEvent &amp;e)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>wxConfigurationPanel_On_UpdateConfigurationPlayer_Button_Click</name>
      <anchorfile>classWorldBuilderApp.html</anchorfile>
      <anchor>a28</anchor>
      <arglist>(wxCommandEvent &amp;e)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>wxConfigurationPanel_On_RemoveConfigurationPlayer_Button_Click</name>
      <anchorfile>classWorldBuilderApp.html</anchorfile>
      <anchor>a29</anchor>
      <arglist>(wxCommandEvent &amp;e)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>TreeControlItems_Item_Activated</name>
      <anchorfile>classWorldBuilderApp.html</anchorfile>
      <anchor>a30</anchor>
      <arglist>(wxTreeEvent &amp;e)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>TabModel_Page_Changed</name>
      <anchorfile>classWorldBuilderApp.html</anchorfile>
      <anchor>a31</anchor>
      <arglist>(wxNotebookEvent &amp;e)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>WorldFile</name>
    <filename>classWorldFile.html</filename>
    <member kind="function">
      <type></type>
      <name>WorldFile</name>
      <anchorfile>classWorldFile.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~WorldFile</name>
      <anchorfile>classWorldFile.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>Load</name>
      <anchorfile>classWorldFile.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>(const char *filename)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>LoadString</name>
      <anchorfile>classWorldFile.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>(const char *str)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>Save</name>
      <anchorfile>classWorldFile.html</anchorfile>
      <anchor>a4</anchor>
      <arglist>(const char *filename)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>WarnUnused</name>
      <anchorfile>classWorldFile.html</anchorfile>
      <anchor>a5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>WorldFileNode *</type>
      <name>GetRootNode</name>
      <anchorfile>classWorldFile.html</anchorfile>
      <anchor>a6</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>filename</name>
      <anchorfile>classWorldFile.html</anchorfile>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>WorldFileNode</name>
    <filename>classWorldFileNode.html</filename>
    <member kind="function">
      <type></type>
      <name>WorldFileNode</name>
      <anchorfile>classWorldFileNode.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>(WorldFile *file, WorldFileNode *parent, xmlNodePtr xmlNode, xmlDocPtr xmlDoc)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~WorldFileNode</name>
      <anchorfile>classWorldFileNode.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>GetName</name>
      <anchorfile>classWorldFileNode.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>GetNSPrefix</name>
      <anchorfile>classWorldFileNode.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>WorldFileNode *</type>
      <name>GetNext</name>
      <anchorfile>classWorldFileNode.html</anchorfile>
      <anchor>a4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>WorldFileNode *</type>
      <name>GetChild</name>
      <anchorfile>classWorldFileNode.html</anchorfile>
      <anchor>a5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>WorldFileNode *</type>
      <name>GetChild</name>
      <anchorfile>classWorldFileNode.html</anchorfile>
      <anchor>a6</anchor>
      <arglist>(const char *name)</arglist>
    </member>
    <member kind="function">
      <type>WorldFileNode *</type>
      <name>GetChildByNSPrefix</name>
      <anchorfile>classWorldFileNode.html</anchorfile>
      <anchor>a7</anchor>
      <arglist>(const char *prefix)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Print</name>
      <anchorfile>classWorldFileNode.html</anchorfile>
      <anchor>a8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>WarnUnused</name>
      <anchorfile>classWorldFileNode.html</anchorfile>
      <anchor>a9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>IsDefined</name>
      <anchorfile>classWorldFileNode.html</anchorfile>
      <anchor>a10</anchor>
      <arglist>(const char *key)</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>GetString</name>
      <anchorfile>classWorldFileNode.html</anchorfile>
      <anchor>a11</anchor>
      <arglist>(const char *key, const char *def, int require=0)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetString</name>
      <anchorfile>classWorldFileNode.html</anchorfile>
      <anchor>a12</anchor>
      <arglist>(const char *key, const char *v)</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>GetFilename</name>
      <anchorfile>classWorldFileNode.html</anchorfile>
      <anchor>a13</anchor>
      <arglist>(const char *key, const char *def, int require=0)</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>SearchFilename</name>
      <anchorfile>classWorldFileNode.html</anchorfile>
      <anchor>a14</anchor>
      <arglist>(const char *key, const char *path, const char *def, int require=0)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>GetInt</name>
      <anchorfile>classWorldFileNode.html</anchorfile>
      <anchor>a15</anchor>
      <arglist>(const char *key, int def, int require=0)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>GetDouble</name>
      <anchorfile>classWorldFileNode.html</anchorfile>
      <anchor>a16</anchor>
      <arglist>(const char *key, double def, int require=0)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>GetBool</name>
      <anchorfile>classWorldFileNode.html</anchorfile>
      <anchor>a17</anchor>
      <arglist>(const char *key, bool def, int require=0)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>GetLength</name>
      <anchorfile>classWorldFileNode.html</anchorfile>
      <anchor>a18</anchor>
      <arglist>(const char *key, double def, int require=0)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>GetAngle</name>
      <anchorfile>classWorldFileNode.html</anchorfile>
      <anchor>a19</anchor>
      <arglist>(const char *key, double def, int require=0)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>GetTime</name>
      <anchorfile>classWorldFileNode.html</anchorfile>
      <anchor>a20</anchor>
      <arglist>(const char *key, double def, int require=0)</arglist>
    </member>
    <member kind="function">
      <type>GzVector</type>
      <name>GetPosition</name>
      <anchorfile>classWorldFileNode.html</anchorfile>
      <anchor>a21</anchor>
      <arglist>(const char *key, GzVector def)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetPosition</name>
      <anchorfile>classWorldFileNode.html</anchorfile>
      <anchor>a22</anchor>
      <arglist>(const char *key, GzVector v)</arglist>
    </member>
    <member kind="function">
      <type>GzQuatern</type>
      <name>GetRotation</name>
      <anchorfile>classWorldFileNode.html</anchorfile>
      <anchor>a23</anchor>
      <arglist>(const char *key, GzQuatern def)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetRotation</name>
      <anchorfile>classWorldFileNode.html</anchorfile>
      <anchor>a24</anchor>
      <arglist>(const char *key, GzQuatern v)</arglist>
    </member>
    <member kind="function">
      <type>GzColor</type>
      <name>GetColor</name>
      <anchorfile>classWorldFileNode.html</anchorfile>
      <anchor>a25</anchor>
      <arglist>(const char *key, GzColor def)</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>GetTupleString</name>
      <anchorfile>classWorldFileNode.html</anchorfile>
      <anchor>a26</anchor>
      <arglist>(const char *key, int index, const char *def)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>GetTupleDouble</name>
      <anchorfile>classWorldFileNode.html</anchorfile>
      <anchor>a27</anchor>
      <arglist>(const char *key, int index, double def)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>GetTupleInt</name>
      <anchorfile>classWorldFileNode.html</anchorfile>
      <anchor>a28</anchor>
      <arglist>(const char *key, int index, int def)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>GetTupleLength</name>
      <anchorfile>classWorldFileNode.html</anchorfile>
      <anchor>a29</anchor>
      <arglist>(const char *key, int index, double def)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>GetTupleAngle</name>
      <anchorfile>classWorldFileNode.html</anchorfile>
      <anchor>a30</anchor>
      <arglist>(const char *key, int index, double def)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetInt</name>
      <anchorfile>classWorldFileNode.html</anchorfile>
      <anchor>a31</anchor>
      <arglist>(const char *key, int v)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetDouble</name>
      <anchorfile>classWorldFileNode.html</anchorfile>
      <anchor>a32</anchor>
      <arglist>(const char *key, double v)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetBool</name>
      <anchorfile>classWorldFileNode.html</anchorfile>
      <anchor>a33</anchor>
      <arglist>(const char *key, bool v)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetColor</name>
      <anchorfile>classWorldFileNode.html</anchorfile>
      <anchor>a34</anchor>
      <arglist>(const char *key, GzColor color)</arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend class</type>
      <name>WorldFile</name>
      <anchorfile>classWorldFileNode.html</anchorfile>
      <anchor>n0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>wxModelGLCanvas</name>
    <filename>classwxModelGLCanvas.html</filename>
    <member kind="function">
      <type></type>
      <name>wxModelGLCanvas</name>
      <anchorfile>classwxModelGLCanvas.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>(wxWindow *parent, const wxWindowID id=-1, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=0, const wxString &amp;name=wxT(&quot;GLCanvas&quot;))</arglist>
    </member>
    <member kind="function">
      <type>Model *</type>
      <name>SelectObjects</name>
      <anchorfile>classwxModelGLCanvas.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>(int xPos, int yPos)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Draw</name>
      <anchorfile>classwxModelGLCanvas.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetEyePosition</name>
      <anchorfile>classwxModelGLCanvas.html</anchorfile>
      <anchor>a4</anchor>
      <arglist>(GzVector eyePosition)</arglist>
    </member>
    <member kind="function">
      <type>GzVector</type>
      <name>GetEyePosition</name>
      <anchorfile>classwxModelGLCanvas.html</anchorfile>
      <anchor>a5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetCenterPosition</name>
      <anchorfile>classwxModelGLCanvas.html</anchorfile>
      <anchor>a6</anchor>
      <arglist>(GzVector centerPosition)</arglist>
    </member>
    <member kind="function">
      <type>GzVector</type>
      <name>GetCenterPosition</name>
      <anchorfile>classwxModelGLCanvas.html</anchorfile>
      <anchor>a7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetUpVector</name>
      <anchorfile>classwxModelGLCanvas.html</anchorfile>
      <anchor>a8</anchor>
      <arglist>(GzVector upVector)</arglist>
    </member>
    <member kind="function">
      <type>GzVector</type>
      <name>GetUpvector</name>
      <anchorfile>classwxModelGLCanvas.html</anchorfile>
      <anchor>a9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>IsOrthographicView</name>
      <anchorfile>classwxModelGLCanvas.html</anchorfile>
      <anchor>a10</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>EnableOrthographicView</name>
      <anchorfile>classwxModelGLCanvas.html</anchorfile>
      <anchor>a11</anchor>
      <arglist>(bool enable)</arglist>
    </member>
    <member kind="function">
      <type>wxString</type>
      <name>GetViewContextName</name>
      <anchorfile>classwxModelGLCanvas.html</anchorfile>
      <anchor>a12</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetViewContextName</name>
      <anchorfile>classwxModelGLCanvas.html</anchorfile>
      <anchor>a13</anchor>
      <arglist>(wxString name)</arglist>
    </member>
    <member kind="function">
      <type>vector&lt; Model * &gt; *</type>
      <name>GetModels</name>
      <anchorfile>classwxModelGLCanvas.html</anchorfile>
      <anchor>a14</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetModels</name>
      <anchorfile>classwxModelGLCanvas.html</anchorfile>
      <anchor>a15</anchor>
      <arglist>(vector&lt; Model * &gt; *models)</arglist>
    </member>
    <member kind="function">
      <type>ViewContext *</type>
      <name>GetCurrentViewContext</name>
      <anchorfile>classwxModelGLCanvas.html</anchorfile>
      <anchor>a16</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetCurrentViewContext</name>
      <anchorfile>classwxModelGLCanvas.html</anchorfile>
      <anchor>a17</anchor>
      <arglist>(int i)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetCurrentViewContext</name>
      <anchorfile>classwxModelGLCanvas.html</anchorfile>
      <anchor>a18</anchor>
      <arglist>(wxString contextName)</arglist>
    </member>
    <member kind="function">
      <type>ViewContext *</type>
      <name>GetViewContext</name>
      <anchorfile>classwxModelGLCanvas.html</anchorfile>
      <anchor>a19</anchor>
      <arglist>(int i)</arglist>
    </member>
    <member kind="function">
      <type>ViewContext *</type>
      <name>GetViewContext</name>
      <anchorfile>classwxModelGLCanvas.html</anchorfile>
      <anchor>a20</anchor>
      <arglist>(wxString contextName)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>RemoveViewContext</name>
      <anchorfile>classwxModelGLCanvas.html</anchorfile>
      <anchor>a21</anchor>
      <arglist>(ViewContext *viewContext)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>AddViewContext</name>
      <anchorfile>classwxModelGLCanvas.html</anchorfile>
      <anchor>a22</anchor>
      <arglist>(ViewContext *viewContext)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>bool</type>
      <name>initGL</name>
      <anchorfile>classwxModelGLCanvas.html</anchorfile>
      <anchor>p0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>wxPoint</type>
      <name>mousePosition</name>
      <anchorfile>classwxModelGLCanvas.html</anchorfile>
      <anchor>p1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>GLdouble</type>
      <name>velocityX</name>
      <anchorfile>classwxModelGLCanvas.html</anchorfile>
      <anchor>p2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>GLdouble</type>
      <name>velocityY</name>
      <anchorfile>classwxModelGLCanvas.html</anchorfile>
      <anchor>p3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>GzVector</type>
      <name>eyePosition</name>
      <anchorfile>classwxModelGLCanvas.html</anchorfile>
      <anchor>p4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>GzVector</type>
      <name>centerPosition</name>
      <anchorfile>classwxModelGLCanvas.html</anchorfile>
      <anchor>p5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>GzVector</type>
      <name>upVector</name>
      <anchorfile>classwxModelGLCanvas.html</anchorfile>
      <anchor>p6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>bool</type>
      <name>bOrthographic</name>
      <anchorfile>classwxModelGLCanvas.html</anchorfile>
      <anchor>p7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>wxString</type>
      <name>viewContextName</name>
      <anchorfile>classwxModelGLCanvas.html</anchorfile>
      <anchor>p8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>double</type>
      <name>current</name>
      <anchorfile>classwxModelGLCanvas.html</anchorfile>
      <anchor>p9</anchor>
      <arglist>[4][4]</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>GzVector</type>
      <name>orthoOrientation</name>
      <anchorfile>classwxModelGLCanvas.html</anchorfile>
      <anchor>p10</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>vector&lt; Model * &gt; *</type>
      <name>models</name>
      <anchorfile>classwxModelGLCanvas.html</anchorfile>
      <anchor>p11</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>vector&lt; ViewContext * &gt;</type>
      <name>arrViewContexts</name>
      <anchorfile>classwxModelGLCanvas.html</anchorfile>
      <anchor>p12</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>iCurrentViewContext</name>
      <anchorfile>classwxModelGLCanvas.html</anchorfile>
      <anchor>p13</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="dir">
    <name>Projects/</name>
    <path>/home/hcmarchezi/Projects/</path>
    <filename>dir_000000.html</filename>
    <dir>Projects/worldbuilder/</dir>
  </compound>
  <compound kind="dir">
    <name>Projects/worldbuilder/src/</name>
    <path>/home/hcmarchezi/Projects/worldbuilder/src/</path>
    <filename>dir_000002.html</filename>
    <file>AppConfiguration.cpp</file>
    <file>AppConfiguration.h</file>
    <file>AppControlProgram.cpp</file>
    <file>AppControlProgram.h</file>
    <file>AppIRCEProject.cpp</file>
    <file>AppIRCEProject.h</file>
    <file>ApplicationException.cpp</file>
    <file>ApplicationException.h</file>
    <file>AppVirtualWorld.cpp</file>
    <file>AppVirtualWorld.h</file>
    <file>AppWorldBuilder.cpp</file>
    <file>AppWorldBuilder.h</file>
    <file>BoolField.cpp</file>
    <file>BoolField.h</file>
    <file>Box.cpp</file>
    <file>Box.h</file>
    <file>Camera.cpp</file>
    <file>Camera.h</file>
    <file>CanonVCC4.cpp</file>
    <file>CanonVCC4.h</file>
    <file>Color.h</file>
    <file>Comments.h</file>
    <file>ConfigurationFile.cpp</file>
    <file>ConfigurationFile.h</file>
    <file>Conversion.cpp</file>
    <file>Conversion.h</file>
    <file>Copy of wx3DModelDialog.cpp</file>
    <file>Copy of wx3DModelDialog.h</file>
    <file>Cylinder.cpp</file>
    <file>Cylinder.h</file>
    <file>dirname.cpp</file>
    <file>dirname.h</file>
    <file>DoubleField.cpp</file>
    <file>DoubleField.h</file>
    <file>DoubleTuple.cpp</file>
    <file>DoubleTuple.h</file>
    <file>DoubleTupleField.cpp</file>
    <file>DoubleTupleField.h</file>
    <file>Exception.cpp</file>
    <file>Exception.h</file>
    <file>ExceptionHandler.cpp</file>
    <file>ExceptionHandler.h</file>
    <file>Field.cpp</file>
    <file>Field.h</file>
    <file>FieldDiccionary.cpp</file>
    <file>FieldDiccionary.h</file>
    <file>FieldDicionary.cpp</file>
    <file>GarmingGPS.cpp</file>
    <file>GarmingGPS.h</file>
    <file>Geometry.cpp</file>
    <file>Geometry.h</file>
    <file>GroundPlane.cpp</file>
    <file>GroundPlane.h</file>
    <file>GzColorField.cpp</file>
    <file>GzColorField.h</file>
    <file>GzVectorField.cpp</file>
    <file>GzVectorField.h</file>
    <file>IntegerField.cpp</file>
    <file>IntegerField.h</file>
    <file>IntegerTuple.cpp</file>
    <file>IntegerTuple.h</file>
    <file>IntegerTupleField.cpp</file>
    <file>IntegerTupleField.h</file>
    <file>IRCEProject.cpp</file>
    <file>IRCEProject.h</file>
    <file>LightSource.cpp</file>
    <file>LightSource.h</file>
    <file>Model.cpp</file>
    <file>Model.h</file>
    <file>ModelFactory.cpp</file>
    <file>ModelFactory.h</file>
    <file>MonoCam.cpp</file>
    <file>MonoCam.h</file>
    <file>ObserverCam.cpp</file>
    <file>ObserverCam.h</file>
    <file>Pioneer.cpp</file>
    <file>Pioneer.h</file>
    <file>Pioneer2AT.cpp</file>
    <file>Pioneer2AT.h</file>
    <file>Pioneer2DX.cpp</file>
    <file>Pioneer2DX.h</file>
    <file>Pioneer2Gripper.cpp</file>
    <file>Pioneer2Gripper.h</file>
    <file>PlayerConfiguration.cpp</file>
    <file>PlayerConfiguration.h</file>
    <file>PlayerControl.cpp</file>
    <file>PlayerControl.h</file>
    <file>RenderOptions.cpp</file>
    <file>RenderOptions.h</file>
    <file>SensorCamera.cpp</file>
    <file>SensorCamera.h</file>
    <file>SickLMS200.cpp</file>
    <file>SickLMS200.h</file>
    <file>SimpleSolid.cpp</file>
    <file>SimpleSolid.h</file>
    <file>SimulationConfiguration.cpp</file>
    <file>SimulationConfiguration.h</file>
    <file>SonyVID30.cpp</file>
    <file>SonyVID30.h</file>
    <file>Sphere.cpp</file>
    <file>Sphere.h</file>
    <file>StaticObstacle.cpp</file>
    <file>StaticObstacle.h</file>
    <file>StringField.cpp</file>
    <file>StringField.h</file>
    <file>SystemException.cpp</file>
    <file>SystemException.h</file>
    <file>tinystr.cpp</file>
    <file>tinystr.h</file>
    <file>tinyxml.cpp</file>
    <file>tinyxml.h</file>
    <file>tinyxmlerror.cpp</file>
    <file>tinyxmlparser.cpp</file>
    <file>Vector.cpp</file>
    <file>Vector.h</file>
    <file>VirtualWorld.cpp</file>
    <file>VirtualWorld.h</file>
    <file>worldbuilder.cpp</file>
    <file>worldbuilder.h</file>
    <file>WorldFile.cpp</file>
    <file>WorldFile.h</file>
    <file>wx3DModelDialog.cpp</file>
    <file>wx3DModelDialog.h</file>
    <file>wx3DModelPanel.cpp</file>
    <file>wx3DModelPanel.h</file>
    <file>wxClientControlPanel.cpp</file>
    <file>wxClientControlPanel.h</file>
    <file>wxClientProgramDialog.cpp</file>
    <file>wxClientProgramDialog.h</file>
    <file>wxConfigurationPanel.cpp</file>
    <file>wxConfigurationPanel.h</file>
    <file>wxIRCEMainWindow.cpp</file>
    <file>wxIRCEMainWindow.h</file>
    <file>wxIRCEMenuBar.cpp</file>
    <file>wxIRCEMenuBar.h</file>
    <file>wxModelGLCanvas.cpp</file>
    <file>wxModelGLCanvas.h</file>
    <file>wxModelSelectedEvent.cpp</file>
    <file>wxModelSelectedEvent.h</file>
    <file>wxPlayerConfigurationDialog.cpp</file>
    <file>wxPlayerConfigurationDialog.h</file>
    <file>wxSimulationConfigurationDialog.cpp</file>
    <file>wxSimulationConfigurationDialog.h</file>
    <file>XMLCommand.cpp</file>
    <file>XMLCommand.h</file>
  </compound>
  <compound kind="dir">
    <name>Projects/worldbuilder/</name>
    <path>/home/hcmarchezi/Projects/worldbuilder/</path>
    <filename>dir_000001.html</filename>
    <dir>Projects/worldbuilder/src/</dir>
  </compound>
</tagfile>
