<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Wed Aug 23 10:03:45 2006 -->

<application path="F:\Visual Studio Projects\" name="" class="" option="1" language="C++" top_window="" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.4">
    <object class="wxIRCEMainWindow" name="frmMainWindow" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>World Builder</title>
        <size>750, 676</size>
        <object class="wxBoxSizer" name="mainSizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="mainSplitter" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_2>rightSplitterPanel</window_2>
                    <window_1>leftSplitterPanel</window_1>
                    <object class="wxPanel" name="leftSplitterPanel" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizerLeft" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxNotebook" name="tabModel" base="EditNotebook">
                                    <style>0</style>
                                    <tabs>
                                        <tab window="tabitemWorld">Virtual World</tab>
                                        <tab window="tabitemClientControl">Client Control</tab>
                                        <tab window="tabitemConfiguration">Configuration</tab>
                                    </tabs>
                                    <object class="wxPanel" name="tabitemWorld" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                    </object>
                                    <object class="wxPanel" name="tabitemClientControl" base="EditPanel">
                                        <object class="wxBoxSizer" name="sizerClientControl" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="txtClientControl" base="EditTextCtrl">
                                                    <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB|wxTE_MULTILINE</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizerClientControlButtons" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="btCompile" base="EditButton">
                                                            <label>Compile</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="btRunSimulation" base="EditButton">
                                                            <label>Simulate</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="btRunControl" base="EditButton">
                                                            <label>Send Control</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="txtOutput" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="tabitemConfiguration" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="rightSplitterPanel" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizerRight" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxNotebook" name="tabConfiguration" base="EditNotebook">
                                    <style>wxNB_BOTTOM</style>
                                    <tabs>
                                        <tab window="tabitemProperties">Properties</tab>
                                        <tab window="tabitemItems">Items</tab>
                                        <tab window="tabitemModels">Models</tab>
                                    </tabs>
                                    <object class="wxPanel" name="tabitemProperties" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxGridSizer" name="sizerProperties" base="EditGridSizer">
                                            <hgap>0</hgap>
                                            <rows>20</rows>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="tabitemItems" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizerItems" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTreeCtrl" name="treectrlItems" base="EditTreeCtrl">
                                                    <style>wxTR_HAS_BUTTONS|wxTR_LINES_AT_ROOT|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="tabitemModels" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizerModels" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>1</border>
                                                <option>1</option>
                                                <object class="wxListCtrl" name="lstbxModels" base="EditListCtrl">
                                                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxIRCEMenuBar" name="menuWorldBuilder" base="EditMenuBar">
        <menus>
            <menu name="imenuFile" itemid="1" label="File">
                <item>
                    <label>New World File</label>
                    <id>3</id>
                    <name>imenuNewWorldFile</name>
                </item>
                <item>
                    <label>Load World File</label>
                    <id>4</id>
                    <name>imenuLoadWorldFile</name>
                </item>
                <item>
                    <label>Save</label>
                </item>
                <item>
                    <label>Exit</label>
                    <id>5</id>
                    <name>imenuExit</name>
                </item>
            </menu>
            <menu name="imenuHelp" itemid="2" label="Help">
                <item>
                    <label>About</label>
                    <id>6</id>
                </item>
            </menu>
        </menus>
    </object>
</application>
